Successfully built 382c9970860e
Successfully tagged app:latest
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
app                 latest              382c9970860e        1 second ago        1.31GB
<none>              <none>              0994e9a7b5ef        13 minutes ago      1.31GB
<none>              <none>              f7950634c2a0        46 minutes ago      1.24GB
<none>              <none>              d34eec4acc2e        47 minutes ago      1.24GB
<none>              <none>              1c8c6d8c57ec        53 minutes ago      929MB
lambci/lambda       nodejs8.10          c06eeef9103d        2 weeks ago         814MB
lambci/lambda       python3.6           c7e6b321f404        2 weeks ago         891MB
lambci/lambda       python2.7           1a15b4d8e516        2 weeks ago         761MB
lambci/lambda       python3.8           4e043154ed59        2 weeks ago         520MB
lambci/lambda       nodejs12.x          436ae53fb559        2 weeks ago         384MB
lambci/lambda       nodejs10.x          7366faf17741        2 weeks ago         380MB
lambci/lambda       python3.7           b599411b8814        4 weeks ago         944MB
python              3.7.3-stretch       34a518642c76        15 months ago       929MB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 972-013-209
[2020-09-07 21:56:05,882] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-09-07 21:56:05,895] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-09-07 21:56:05,905] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-09-07 21:56:05,909] INFO in app: Prediction: 
[20.35373177134412]
172.17.0.1 - - [07/Sep/2020 21:56:05] "POST /predict HTTP/1.1" 200 -
